<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Cookie Cutter</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap">
	<link rel="stylesheet" href="./styles/styles.css">

	<h1>Cookie Cutter 🍪</h1>
	<p>
		<button type="button" data-extract-button>Copy this website's cookie to the clipboard</button>
	</p>
	<div class="status" data-status>
		<p class="status-success hidden" data-status-success>
			Cookie copied to clipboard.
		</p>
		<p class="status-failure hidden" data-status-failure>
			Failed to copy cookie to clipboard.
		</p>
	</div>

	<script src="./cookiecutter.js"></script>
</head>

<body>
</body>
</html>
